# fairy-bukkit-module-template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/: module.gradle
modules/example/: build.gradle
modules/example/src/main/java/dev/fairy/example/: ExampleListener.java  ExampleModulePlugin.java
modules/src/main/java/dev/fairy/example/: Main.java
plugin/: .gitignore  build.gradle
plugin/spigotServer/snapshot/: server.properties
plugin/src/main/java/dev/fairy/example/: ExampleComponent.java  ExamplePlugin.java
plugin/src/main/java/dev/fairy/example/module/: Module.java  ModuleManager.java
