pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://repo.imanity.dev/imanity-libraries"
        }
    }
}

rootProject.name = 'FairyTemplate'
include 'plugin'

createModule('example')

void createModule(final String link) {
    include('modules:' + link)
    findProject(':modules:' + link)?.name = link
}

